# akms

./: .gitignore  LICENSE  README.md
Application/: Application.csproj
Core/: Core.csproj
Core/Entities/AccountManagement/: Role.cs  UserAccounts.cs
Core/Models/: ApiResponse.cs  ConstantData.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
akmsservice/: Program.cs  WeatherForecast.cs  akmsservice.csproj  akmsservice.http  akmsservice.sln  appsettings.json
akmsservice/Controllers/: AccountController.cs  WeatherForecastController.cs
akmsservice/Extensions/: SerilogLoggingExtensions.cs
akmsservice/Properties/: launchSettings.json
